[
  {
    "data": {
      "Pump": {
        "changed": true, 
        "power": 0
      }, 
      "PID": {
        "i_value": 0.05, 
        "p_value": 30.0, 
        "d_value": 10.0, 
        "set_point": 97.0, 
        "changed": true, 
        "enabled": true
      }, 
      "ProcessTimer": {
        "startCond": 2, 
        "temp": 96.0, 
        "time": 900
      }
    }, 
    "columns": {
      "stage_name": "Fervura de preparação da agua", 
      "stage_status": "", 
      "timer_time_remaining": "", 
      "stage_time_elapsed": "", 
      "timer_time_elapsed": ""
    }
  }, 
  {
    "data": {
      "Pump": {
        "changed": true, 
        "enabled": true, 
        "power": 138
      }, 
      "PID": {
        "i_value": 0.02, 
        "p_value": 10.0, 
        "d_value": 2.0, 
        "set_point": 66.0, 
        "changed": true, 
        "enabled": true
      }, 
      "ProcessTimer": {
        "startCond": 3, 
        "temp": 68.0, 
        "time": 3600
      }
    }, 
    "columns": {
      "stage_name": "Mosturação", 
      "stage_status": "", 
      "timer_time_remaining": "", 
      "stage_time_elapsed": "", 
      "timer_time_elapsed": ""
    }
  }, 
  {
    "data": {
      "Pump": {
        "changed": true, 
        "enabled": true, 
        "power": 131
      }, 
      "PID": {
        "i_value": 0.02, 
        "p_value": 10.0, 
        "d_value": 2.0, 
        "set_point": 76.0, 
        "changed": true, 
        "enabled": true
      }, 
      "ProcessTimer": {
        "startCond": 2, 
        "temp": 75.0, 
        "time": 600
      }
    }, 
    "columns": {
      "stage_name": "Mash Out", 
      "stage_status": "", 
      "timer_time_remaining": "", 
      "stage_time_elapsed": "", 
      "timer_time_elapsed": ""
    }
  }, 
  {
    "data": {
      "Pump": {
        "changed": true, 
        "power": 0
      }, 
      "PID": {
        "i_value": 0.0, 
        "p_value": 0.0, 
        "set_point": 0.0, 
        "changed": true, 
        "d_value": 0.0
      }, 
      "ProcessTimer": {
        "startCond": 1, 
        "temp": 0.0, 
        "time": 1800
      }
    }, 
    "columns": {
      "stage_name": "Lavagem dos grãos", 
      "stage_status": "", 
      "timer_time_remaining": "", 
      "stage_time_elapsed": "", 
      "timer_time_elapsed": ""
    }
  }, 
  {
    "data": {
      "Pump": {}, 
      "PID": {
        "i_value": 0.02, 
        "p_value": 10.0, 
        "d_value": 2.0, 
        "set_point": 97.0, 
        "changed": true, 
        "enabled": true
      }, 
      "ProcessTimer": {
        "startCond": 2, 
        "temp": 96.0, 
        "time": 3600
      }
    }, 
    "columns": {
      "stage_name": "Fervura", 
      "stage_status": "", 
      "timer_time_remaining": "", 
      "stage_time_elapsed": "", 
      "timer_time_elapsed": ""
    }
  }
]