[
  {
    "data": {
      "Pump": {
        "changed": [
          "power",
          "level_switch_nf"
        ],
        "enabled": true,
        "power": 0,
        "level_switch_nf": false
      },
      "PID": {
        "i_value": 0.0,
        "p_value": 20.0,
        "d_value": 0.0,
        "set_point": 75.6,
        "changed": true,
        "enabled": true
      },
      "ProcessTimer": {
        "startCond": 2,
        "temp": 75.0,
        "time": 1,
        "startCond2": 0,
        "temp2": 0.0,
        "sensorSelect": 0
      },
      "IngridientsData": [
        {
          "columns": {
            "ingridient_time_type_addition": "Após",
            "ingridient_name": "Malte Pilsen",
            "ingridient_time_addition": "00:00:00"
          }
        }
      ]
    },
    "columns": {
      "stage_name": "Mosturação - Pré aquecimento",
      "stage_status": "",
      "timer_time_remaining": "",
      "stage_time_elapsed": "",
      "timer_time_elapsed": ""
    }
  },
  {
    "data": {
      "Pump": {
        "changed": [
          "power"
        ],
        "enabled": true,
        "power": 0
      },
      "PID": {
        "i_value": 0.0,
        "p_value": 20.0,
        "d_value": 0.0,
        "set_point": 66.0,
        "changed": true,
        "enabled": true,
        "sen_select": 0
      },
      "ProcessTimer": {
        "startCond": 2,
        "temp": 70.0,
        "time": 3600,
        "startCond2": 2,
        "temp2": 68.0,
        "sensorSelect": 1
      },
      "IngridientsData": []
    },
    "columns": {
      "stage_name": "Mosturação",
      "stage_status": "",
      "timer_time_remaining": "",
      "stage_time_elapsed": "",
      "timer_time_elapsed": ""
    }
  },
  {
    "data": {
      "Pump": {
        "changed": [
          "power"
        ],
        "power": 0
      },
      "PID": {
        "i_value": 0.0,
        "p_value": 20.0,
        "set_point": 99.0,
        "changed": true,
        "d_value": 0.0,
        "sen_select": 0,
        "enabled": true
      },
      "ProcessTimer": {
        "startCond": 2,
        "temp": 96.0,
        "time": 2700,
        "startCond2": 0,
        "temp2": 0.0,
        "sensorSelect": 0
      },
      "IngridientsData": []
    },
    "columns": {
      "stage_name": "Fervura",
      "stage_status": "",
      "timer_time_remaining": "",
      "stage_time_elapsed": "",
      "timer_time_elapsed": ""
    }
  }
]