[
  {
    "data": {
      "Pump": {
        "changed": true, 
        "enabled": false, 
        "power": 0
      }, 
      "PID": {
        "i_value": 0.02, 
        "p_value": 10.0, 
        "sen_select": 0, 
        "d_value": 2.0, 
        "set_point": 72.0, 
        "changed": true, 
        "enabled": true
      }, 
      "ProcessTimer": {
        "sensorSelect": 1, 
        "startCond": 2, 
        "temp": 68.0, 
        "time": 60
      }, 
      "IngridientsData": []
    }, 
    "columns": {
      "stage_name": "Infusão", 
      "stage_status": "Aguardando execução...", 
      "timer_time_remaining": "", 
      "stage_time_elapsed": "", 
      "timer_time_elapsed": ""
    }
  }, 
  {
    "data": {
      "Pump": {
        "changed": true, 
        "enabled": true, 
        "power": 138
      }, 
      "PID": {
        "i_value": 0.02, 
        "p_value": 10.0, 
        "changed": true, 
        "d_value": 2.0, 
        "set_point": 66.0, 
        "sen_select": 0, 
        "enabled": true
      }, 
      "ProcessTimer": {
        "sensorSelect": 1, 
        "startCond": 3, 
        "temp": 68.0, 
        "time": 3600
      }, 
      "IngridientsData": []
    }, 
    "columns": {
      "stage_name": "Mosturação", 
      "stage_status": "Aguardando execução...", 
      "timer_time_remaining": "", 
      "stage_time_elapsed": "", 
      "timer_time_elapsed": ""
    }
  }, 
  {
    "data": {
      "Pump": {
        "changed": true, 
        "enabled": true, 
        "power": 131
      }, 
      "PID": {
        "i_value": 0.02, 
        "p_value": 10.0, 
        "d_value": 2.0, 
        "set_point": 76.0, 
        "changed": true, 
        "enabled": true
      }, 
      "ProcessTimer": {
        "temp": 76.5, 
        "startCond": 2, 
        "sensorSelect": 0, 
        "time": 600
      }, 
      "IngridientsData": []
    }, 
    "columns": {
      "stage_name": "Mash Out", 
      "stage_status": "Aguardando execução...", 
      "timer_time_remaining": "", 
      "stage_time_elapsed": "", 
      "timer_time_elapsed": ""
    }
  }, 
  {
    "data": {
      "Pump": {
        "changed": true, 
        "power": 0
      }, 
      "PID": {
        "i_value": 0.02, 
        "p_value": 10.0, 
        "d_value": 2.0, 
        "set_point": 99.0, 
        "changed": true, 
        "enabled": true
      }, 
      "ProcessTimer": {
        "startCond": 2, 
        "temp": 98.5, 
        "time": 3600
      }, 
      "IngridientsData": [
        {
          "columns": {
            "ingridient_time_type_addition": "Após", 
            "ingridient_name": "Lúpulo Hallertau", 
            "ingridient_time_addition": "00:00:00"
          }
        }, 
        {
          "columns": {
            "ingridient_time_type_addition": "Faltando", 
            "ingridient_name": "Whirfloc", 
            "ingridient_time_addition": "00:15:00"
          }
        }, 
        {
          "columns": {
            "ingridient_time_type_addition": "Faltando", 
            "ingridient_name": "Lúpulo Tettnanger", 
            "ingridient_time_addition": "00:05:00"
          }
        }
      ]
    }, 
    "columns": {
      "stage_name": "Fervura", 
      "stage_status": "Aguardando execução...", 
      "timer_time_remaining": "", 
      "stage_time_elapsed": "", 
      "timer_time_elapsed": ""
    }
  }
]
